# OkCredit-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/okcredit/: App.kt  LanguageSelectionActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sajorahasan/okcredit/activity/: HomeActivity.kt
app/src/main/java/com/sajorahasan/okcredit/adapter/: ContactsPagerAdapter.kt  CustomerAdapter.kt  CustomerTransactionAdapter.kt  ImageSlider.kt  PhoneContactsAdapter.kt
app/src/main/java/com/sajorahasan/okcredit/api/: RestAPI.kt  RestAdapter.kt
app/src/main/java/com/sajorahasan/okcredit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sajorahasan/okcredit/bottomsheet/: openCameraBSFragment.kt
app/src/main/java/com/sajorahasan/okcredit/fragment/: CustomerFragment.kt
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_right.xml  anim_left.xml  anim_right.xml  bottom_down.xml
app/src/main/res/drawable/: add_btn_bg.xml  border_white_profile_image.xml  circle_shape.xml  circular_border.xml  circular_border_primary.xml  circular_progress_bar.xml  clock_outline.xml  corner_top_white.xml  gradient.xml  ic_account.xml  ic_account_125dp.xml  ic_account_balance.xml  ic_account_balance_bank.xml  ic_account_green.xml  ic_add_customer.xml  ic_add_gallery_56.xml  ic_alarm.xml  ic_arrow_right.xml  ic_business.xml  ic_business_account.xml  ic_calendar.xml  ic_call_solid.xml  ic_camera.xml  ic_camera_56.xml  ic_check.xml  ic_collection_icon.xml  ic_customer.xml  ic_customers.xml  ic_date.xml  ic_down_arrow.xml  ic_download.xml  ic_download_circle.xml  ic_edit.xml  ic_email.xml  ic_help_green.xml  ic_home.xml  ic_import_contacts.xml  ic_info_green.xml  ic_language.xml  ic_link.xml  (+34 more)
app/src/main/res/layout/: account_statement_summery.xml  activity_account.xml  activity_add_transaction.xml  activity_customer.xml  activity_home.xml  activity_language_selection.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_statement.xml  activity_transaction.xml  activity_verify_otp.xml  activity_web_view.xml  activity_welcome.xml  address_text_box.xml  business_card_bottom_sheet.xml  common_text_box.xml  fragment_customer.xml  gallery_type_picker_bottom_sheet.xml  item_customer.xml  item_customer_trans_date_header.xml  item_customer_transaction.xml  item_import_contact.xml  item_import_contact_header.xml  item_phone_contact.xml  item_welcome_img_slider.xml  layout_contact_list.xml  layout_customer_trans_empty.xml  name_text_box.xml  nav_header_main.xml  transaction_item.xml  view_action_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/raw/: dot_highlighter.json  otp.json
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+25 files in other folders)
