<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.navigationActivity.StatementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/LightActionBarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/bold"
                android:paddingLeft="8dp"
                android:text="@string/account_statement"
                android:textColor="@color/black_44"
                android:textSize="18dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dateContainer"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/black_44"
        app:strokeWidth="1px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:tint="@color/black_44"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bold"
                android:text="10 Jul, 2018 - 10 Jul, 2018"
                android:textAllCaps="true"
                android:textColor="@color/black_44"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:rotation="90"
                android:tint="@color/black_44"
                app:srcCompat="@drawable/ic_arrow_right" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:paddingTop="24dp"
        android:paddingBottom="65dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="12dp"
        app:contentPaddingRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_download"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_download" />

            <TextView
                android:id="@+id/btn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bold"
                android:text="@string/download"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>