<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llImportContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="70dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flImport"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_border_primary">

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:tint="@color/green_dark"
            app:srcCompat="@drawable/ic_import_contacts" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_border"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/green_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvImportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="@string/import_phone_contact_title"
        android:textColor="@color/green_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImportDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/import_phone_contact_desc"
        android:textAlignment="center"
        android:textColor="@color/text_default"
        android:textSize="16sp" />
</LinearLayout>
